[gd_scene load_steps=3 format=3 uid="uid://dtain8krg62ml"]

[ext_resource type="Script" uid="uid://b2irnq238n27q" path="res://scenes/game/mic_control/mic_control.gd" id="1_ycsa0"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_80nbo"]

[node name="MicControl" type="Node2D"]
script = ExtResource("1_ycsa0")
threshold = 0.4

[node name="MicInput" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_80nbo")
autoplay = true
bus = &"Record"
