[gd_scene load_steps=3 format=3 uid="uid://ctk44t6j570tc"]

[ext_resource type="Script" uid="uid://bidpdj8tsjkdj" path="res://scenes/game/lose_screen/lose.gd" id="1_o1skj"]

[sub_resource type="LabelSettings" id="LabelSettings_0sr1o"]
font_size = 36

[node name="LoseMenu" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_o1skj")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -575.0
offset_top = -324.0
offset_right = -1345.0
offset_bottom = -757.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.21, 0.21, 0.34902)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -83.0
offset_top = -102.0
offset_right = 90.0
offset_bottom = -37.0
text = "YOU LOSE"
label_settings = SubResource("LabelSettings_0sr1o")
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = -38.0
offset_top = 4.0
offset_right = 27.0
offset_bottom = 35.0
text = "Restart"

[connection signal="button_down" from="Button" to="." method="restart"]
