[gd_scene load_steps=13 format=3 uid="uid://c25jbsd2glt0x"]

[ext_resource type="Script" uid="uid://b6d667r20vp3d" path="res://scenes/game/play_menu/play_screen.gd" id="1_cvle8"]
[ext_resource type="PackedScene" uid="uid://2yc3fqjjaygw" path="res://scenes/game/mic_control/mic_control_menu.tscn" id="2_fvdyv"]
[ext_resource type="Texture2D" uid="uid://karg46wlpnyn" path="res://scenes/game/lose_screen/btn_0.png" id="2_wi6ki"]
[ext_resource type="Texture2D" uid="uid://fqfdm3nk7qnp" path="res://scenes/game/play_menu/logo.png" id="3_17m5x"]
[ext_resource type="Texture2D" uid="uid://41efs6tdxvhh" path="res://scenes/game/lose_screen/btn_1.png" id="3_ym4uu"]
[ext_resource type="FontFile" uid="uid://dyp0j5gh3j3r" path="res://shared/fonts/DeliusUnicase-Regular.ttf" id="4_qbabx"]
[ext_resource type="LabelSettings" uid="uid://bbmhkpo6cvr0d" path="res://shared/fonts/paragraph_label.tres" id="5_ym4uu"]
[ext_resource type="PackedScene" uid="uid://cm1btb8ud576w" path="res://scenes/game/settings_menu/settings.tscn" id="8_qbabx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r0pju"]
texture = ExtResource("2_wi6ki")
texture_margin_left = 24.0
texture_margin_top = 29.0
texture_margin_right = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6txxq"]
texture = ExtResource("3_ym4uu")
texture_margin_left = 24.0
texture_margin_top = 29.0
texture_margin_right = 24.0

[sub_resource type="Theme" id="Theme_awmtd"]
Button/styles/focus = SubResource("StyleBoxTexture_r0pju")
Button/styles/hover = SubResource("StyleBoxTexture_6txxq")
Button/styles/normal = SubResource("StyleBoxTexture_r0pju")
Button/styles/pressed = SubResource("StyleBoxTexture_6txxq")

[sub_resource type="LabelSettings" id="LabelSettings_vtnls"]
font = ExtResource("4_qbabx")
font_size = 24
font_color = Color(0, 0, 0, 1)

[node name="PlayMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cvle8")

[node name="Title" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartBtn" type="Button" parent="Title"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -192.0
offset_right = 144.0
offset_bottom = -140.0
grow_vertical = 0
theme = SubResource("Theme_awmtd")
text = "
"

[node name="Label" type="Label" parent="Title/StartBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Start"
label_settings = SubResource("LabelSettings_vtnls")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsBtn" type="Button" parent="Title"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -132.0
offset_right = 178.0
offset_bottom = -80.0
grow_vertical = 0
theme = SubResource("Theme_awmtd")
text = "
"

[node name="Label" type="Label" parent="Title/SettingsBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Settings"
label_settings = SubResource("LabelSettings_vtnls")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MicBtn" type="Button" parent="Title"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -67.0
offset_right = 358.0
offset_bottom = -16.0
grow_vertical = 0
theme = SubResource("Theme_awmtd")

[node name="Label" type="Label" parent="Title/MicBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Choose Microphone"
label_settings = SubResource("LabelSettings_vtnls")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Highscore" type="Label" parent="Title"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -464.0
offset_top = 268.0
offset_right = -60.0
offset_bottom = 311.0
grow_horizontal = 0
text = "Highscore: 0"
label_settings = ExtResource("5_ym4uu")

[node name="Logo" type="TextureRect" parent="Title"]
texture_filter = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -510.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 255.0
grow_horizontal = 0
texture = ExtResource("3_17m5x")

[node name="MicControlMenu" parent="." instance=ExtResource("2_fvdyv")]
layout_mode = 1

[node name="Label" parent="MicControlMenu/AmpliSlider" index="0"]
layout_mode = 0
offset_top = 0.0
offset_bottom = 23.0

[node name="Settings" parent="." instance=ExtResource("8_qbabx")]
layout_mode = 1
offset_left = -194.0
offset_top = -100.0
offset_right = 194.0
offset_bottom = 100.0

[connection signal="pressed" from="Title/StartBtn" to="." method="start_game"]
[connection signal="pressed" from="Title/SettingsBtn" to="Settings" method="update_sliders"]
[connection signal="pressed" from="Title/SettingsBtn" to="Title" method="set_visible" binds= [false]]
[connection signal="pressed" from="Title/SettingsBtn" to="Settings" method="set_visible" binds= [true]]
[connection signal="pressed" from="Title/MicBtn" to="MicControlMenu" method="update_device_list"]
[connection signal="pressed" from="Title/MicBtn" to="Title" method="set_visible" binds= [false]]
[connection signal="pressed" from="Title/MicBtn" to="MicControlMenu" method="set_visible" binds= [true]]
[connection signal="pressed" from="MicControlMenu/Button" to="Title" method="set_visible" binds= [true]]
[connection signal="pressed" from="MicControlMenu/Button" to="MicControlMenu" method="set_visible" binds= [false]]
[connection signal="pressed" from="Settings/Button" to="Title" method="set_visible" binds= [true]]

[editable path="MicControlMenu"]
[editable path="Settings"]
