[gd_scene load_steps=5 format=3 uid="uid://o1jhpwkep6qb"]

[ext_resource type="Script" uid="uid://bqg5ick5ma6bq" path="res://scenes/game/air_balloon/air_balloon.gd" id="1_851m2"]
[ext_resource type="Texture2D" uid="uid://dp7tref2b41ji" path="res://scenes/game/air_balloon/basket_spr.png" id="2_xf1nk"]
[ext_resource type="Texture2D" uid="uid://cqbh1soyw1ii2" path="res://scenes/game/air_balloon/balloon_popped_spr.png" id="3_ivjlr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oaeym"]
radius = 36.0
height = 158.0

[node name="AirBalloon" type="Area2D"]
script = ExtResource("1_851m2")
bounds = 500.0
speed = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -3)
shape = SubResource("CapsuleShape2D_oaeym")

[node name="basket" type="Sprite2D" parent="."]
position = Vector2(0, 19)
texture = ExtResource("2_xf1nk")

[node name="balloon" type="Node2D" parent="."]

[node name="balloon graphics" type="Sprite2D" parent="balloon"]
position = Vector2(0.153084, -174.928)
scale = Vector2(2, 2)
texture = ExtResource("3_ivjlr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
