[gd_scene load_steps=7 format=3 uid="uid://o1jhpwkep6qb"]

[ext_resource type="Script" uid="uid://bqg5ick5ma6bq" path="res://scenes/game/air_balloon/air_balloon.gd" id="1_851m2"]
[ext_resource type="Texture2D" uid="uid://dp7tref2b41ji" path="res://scenes/game/air_balloon/basket_spr.png" id="2_xf1nk"]
[ext_resource type="Shader" uid="uid://bfs3w2huh8838" path="res://scenes/game/air_balloon/air_balloon.gdshader" id="3_4uhn6"]
[ext_resource type="Texture2D" uid="uid://cqbh1soyw1ii2" path="res://scenes/game/air_balloon/balloon_popped_spr.png" id="3_ivjlr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oaeym"]
radius = 36.0
height = 72.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o6u2h"]
shader = ExtResource("3_4uhn6")
shader_parameter/amplitude = 2.0
shader_parameter/frequency = 2.0
shader_parameter/speed = 2.0
shader_parameter/pole_side = 4
shader_parameter/fixed_edge_range = 0.2

[node name="AirBalloon" type="Area2D"]
script = ExtResource("1_851m2")
bounds = 500.0
speed = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -3)
shape = SubResource("CapsuleShape2D_oaeym")

[node name="LineL" type="Line2D" parent="."]
position = Vector2(0, -50)
points = PackedVector2Array(-35, 52, -24, -9)
width = 1.0

[node name="LineR" type="Line2D" parent="."]
position = Vector2(0, -50)
points = PackedVector2Array(37, 50, 6, -9)
width = 1.0

[node name="basket" type="Node2D" parent="."]
position = Vector2(0, -1)

[node name="basket" type="Sprite2D" parent="basket"]
position = Vector2(0, -31)
texture = ExtResource("2_xf1nk")

[node name="balloon" type="Node2D" parent="."]
position = Vector2(0, -1)

[node name="balloon graphics" type="TextureRect" parent="balloon"]
material = SubResource("ShaderMaterial_o6u2h")
offset_left = -147.0
offset_top = -329.0
offset_right = -7.0
offset_bottom = -189.0
scale = Vector2(2, 2)
texture = ExtResource("3_ivjlr")
metadata/_edit_use_anchors_ = true

[node name="AttachL" type="Node2D" parent="balloon/balloon graphics"]
position = Vector2(62, 135)
scale = Vector2(0.5, 0.5)

[node name="AttachR" type="Node2D" parent="balloon/balloon graphics"]
position = Vector2(75.5, 135)
scale = Vector2(0.5, 0.5)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
