[gd_scene load_steps=29 format=3 uid="uid://ccx0v61gy2iva"]

[ext_resource type="PackedScene" uid="uid://o1jhpwkep6qb" path="res://scenes/game/air_balloon/air_balloon.tscn" id="2_0sr1o"]
[ext_resource type="FontFile" uid="uid://j0gptsyrjoyg" path="res://shared/fonts/Lexend-Black.ttf" id="2_otnwt"]
[ext_resource type="Script" uid="uid://xwmbvvw1e1nt" path="res://scenes/game/obstacles/obstacle_spawner.gd" id="3_0sr1o"]
[ext_resource type="Script" uid="uid://cjs5lspipsg5d" path="res://scenes/game/timer.gd" id="3_3xj4h"]
[ext_resource type="Script" uid="uid://bgb7upm6p5q20" path="res://scenes/game/obstacles/obstacle_res.gd" id="3_lfrn8"]
[ext_resource type="PackedScene" uid="uid://divmcwl68styp" path="res://scenes/game/obstacles/clouds/cloud_0.tscn" id="4_2a8rs"]
[ext_resource type="PackedScene" uid="uid://ctk44t6j570tc" path="res://scenes/game/lose_screen/lose_menu.tscn" id="4_kelw5"]
[ext_resource type="PackedScene" uid="uid://gdeobq35row7" path="res://scenes/game/obstacles/clouds/cloud_1.tscn" id="5_4j704"]
[ext_resource type="PackedScene" uid="uid://dt0537aou11yd" path="res://scenes/game/obstacles/clouds/cloud_2.tscn" id="6_kp23o"]
[ext_resource type="PackedScene" uid="uid://cvwtk3mq6w3p0" path="res://scenes/game/obstacles/clouds/cloud_3.tscn" id="7_5jirj"]
[ext_resource type="Texture2D" uid="uid://b0hdpd0v6mfrk" path="res://shared/textures/paper_tex_0.jpg" id="7_vaxfo"]
[ext_resource type="PackedScene" uid="uid://df2edejk6rln2" path="res://scenes/game/obstacles/obstacle.tscn" id="8_4j704"]
[ext_resource type="PackedScene" uid="uid://bbjlrjxkwkk3r" path="res://scenes/game/obstacles/bird/bird.tscn" id="8_kp23o"]
[ext_resource type="PackedScene" uid="uid://ba8nm5wm1pk3s" path="res://scenes/game/obstacles/balloon/balloon.tscn" id="12_5v6r0"]
[ext_resource type="Texture2D" uid="uid://c2krkdvsfcn4k" path="res://shared/textures/paper_tex_1.jpg" id="13_vaxfo"]
[ext_resource type="PackedScene" uid="uid://bwiwaqgy4exvc" path="res://scenes/game/obstacles/plane/plane.tscn" id="14_10c2w"]
[ext_resource type="Script" uid="uid://5bqysifm3ti3" path="res://shared/textures/foreground_overlay.gd" id="14_ftsea"]
[ext_resource type="PackedScene" uid="uid://c25jbsd2glt0x" path="res://scenes/game/play_menu/play_menu.tscn" id="18_uyinl"]

[sub_resource type="Shader" id="Shader_vaxfo"]
code = "shader_type canvas_item;

uniform sampler2D SCREEN_TEXTURE : hint_screen_texture;
uniform float opacity = 1.0;

vec4 overlay(vec4 base, vec4 blend){
	vec4 limit = step(0.5, base);
	return mix(2.0 * base * blend, 1.0 - 2.0 * (1.0 - base) * (1.0 - blend), limit);
}

void fragment() {
    vec4 baseColor = texture(TEXTURE, UV);
    vec4 screenColor = texture(SCREEN_TEXTURE, SCREEN_UV);
    COLOR = overlay(baseColor / opacity, screenColor * opacity);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_otnwt"]
shader = SubResource("Shader_vaxfo")
shader_parameter/opacity = 1.4

[sub_resource type="LabelSettings" id="LabelSettings_3xj4h"]
font = ExtResource("2_otnwt")
font_size = 340
font_color = Color(0.533333, 0.890196, 0.913725, 1)

[sub_resource type="Resource" id="Resource_vaxfo"]
script = ExtResource("3_lfrn8")
Prefab = ExtResource("4_2a8rs")
Min_spawn_delay = 3.0
Max_spawn_delay = 8.0
metadata/_custom_type_script = "uid://bgb7upm6p5q20"

[sub_resource type="Resource" id="Resource_ftsea"]
script = ExtResource("3_lfrn8")
Prefab = ExtResource("5_4j704")
Min_spawn_delay = 3.0
Max_spawn_delay = 8.0
metadata/_custom_type_script = "uid://bgb7upm6p5q20"

[sub_resource type="Resource" id="Resource_otnwt"]
script = ExtResource("3_lfrn8")
Prefab = ExtResource("6_kp23o")
Min_spawn_delay = 3.0
Max_spawn_delay = 8.0
metadata/_custom_type_script = "uid://bgb7upm6p5q20"

[sub_resource type="Resource" id="Resource_3xj4h"]
script = ExtResource("3_lfrn8")
Prefab = ExtResource("7_5jirj")
Min_spawn_delay = 3.0
Max_spawn_delay = 8.0
metadata/_custom_type_script = "uid://bgb7upm6p5q20"

[sub_resource type="Resource" id="Resource_kp23o"]
script = ExtResource("3_lfrn8")
Prefab = ExtResource("8_4j704")
Min_spawn_delay = 1.0
Max_spawn_delay = 3.0
metadata/_custom_type_script = "uid://bgb7upm6p5q20"

[sub_resource type="Resource" id="Resource_5jirj"]
script = ExtResource("3_lfrn8")
Prefab = ExtResource("8_kp23o")
Min_spawn_delay = 1.0
Max_spawn_delay = 3.0
metadata/_custom_type_script = "uid://bgb7upm6p5q20"

[sub_resource type="Resource" id="Resource_pg2xm"]
script = ExtResource("3_lfrn8")
Prefab = ExtResource("14_10c2w")
Min_spawn_delay = 5.0
Max_spawn_delay = 20.0
metadata/_custom_type_script = "uid://bgb7upm6p5q20"

[node name="Root" type="Node2D"]

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="Background Overlay" type="TextureRect" parent="Background"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_vaxfo")

[node name="Foreground Overlay" type="TextureRect" parent="Background"]
material = SubResource("ShaderMaterial_otnwt")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -754.0
offset_top = -733.0
offset_right = 1246.0
offset_bottom = 1267.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
mouse_filter = 2
texture = ExtResource("13_vaxfo")
script = ExtResource("14_ftsea")

[node name="Timer" type="Label" parent="Background"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.5
offset_top = -212.5
offset_right = 220.5
offset_bottom = 212.5
grow_horizontal = 2
grow_vertical = 2
text = "0''"
label_settings = SubResource("LabelSettings_3xj4h")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_3xj4h")

[node name="Game" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Game"]

[node name="DecorationSpawner" type="Node2D" parent="Game"]
position = Vector2(0, 400)
script = ExtResource("3_0sr1o")
bounds_x = 500.0
slots = 5
obstacles = Array[ExtResource("3_lfrn8")]([SubResource("Resource_vaxfo"), SubResource("Resource_ftsea"), SubResource("Resource_otnwt"), SubResource("Resource_3xj4h")])

[node name="Obstacle" parent="Game/DecorationSpawner" instance=ExtResource("4_2a8rs")]
position = Vector2(-127, -602)

[node name="Obstacle2" parent="Game/DecorationSpawner" instance=ExtResource("4_2a8rs")]
position = Vector2(-400, -149)

[node name="Obstacle3" parent="Game/DecorationSpawner" instance=ExtResource("5_4j704")]
position = Vector2(200, -231)
randomize_brightness = false
randomize_size = false
randomize_flip = false

[node name="Obstacle4" parent="Game/DecorationSpawner" instance=ExtResource("6_kp23o")]
position = Vector2(-322, -433)
randomize_brightness = false
randomize_size = false
randomize_flip = false

[node name="Obstacle5" parent="Game/DecorationSpawner" instance=ExtResource("7_5jirj")]
position = Vector2(326, -467)
randomize_brightness = false
randomize_size = false
randomize_flip = false

[node name="Obstacle6" parent="Game/DecorationSpawner" instance=ExtResource("4_2a8rs")]
position = Vector2(388, -46)

[node name="ObstacleSpawner" type="Node2D" parent="Game"]
position = Vector2(0, 400)
script = ExtResource("3_0sr1o")
bounds_x = 500.0
obstacles = Array[ExtResource("3_lfrn8")]([SubResource("Resource_kp23o"), SubResource("Resource_5jirj"), SubResource("Resource_pg2xm")])

[node name="Obstacle" parent="Game/ObstacleSpawner" instance=ExtResource("8_kp23o")]
position = Vector2(609, -168)

[node name="Obstacle2" parent="Game/ObstacleSpawner" instance=ExtResource("12_5v6r0")]
position = Vector2(-353, -307)

[node name="Obstacle3" parent="Game/ObstacleSpawner" instance=ExtResource("12_5v6r0")]
position = Vector2(468, -595)

[node name="Obstacle4" parent="Game/ObstacleSpawner" instance=ExtResource("12_5v6r0")]
position = Vector2(-552, -565)

[node name="Obstacle5" parent="Game/ObstacleSpawner" instance=ExtResource("8_kp23o")]
position = Vector2(-502, -496)

[node name="AirBalloon" parent="Game" instance=ExtResource("2_0sr1o")]

[node name="UserInterface" type="CanvasLayer" parent="."]
layer = 5

[node name="LoseMenu" parent="UserInterface" instance=ExtResource("4_kelw5")]

[node name="PlayMenu" parent="UserInterface" instance=ExtResource("18_uyinl")]
offset_top = -3.0
offset_bottom = -3.0
